apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
type: Opaque
data:
  # echo -n dqqz93inr | base64
  cloudinary-name: ZHFxejkzaW5y
  cloudinary-api: NjUxMzY1Mjc5NzI1Mzk1
  cloudinary-api-key: VlpVVDhocnFDaVpjTFEzTlV5bzJNZzh2Y3Fj